<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.title{
			font-size: 21px;
		}
		.supertitle{
			font-size: 31px;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
	<div id="title" style="text-align: center;">
		<img src="cid:logo" width="100px" alt="title icon">
		<h2 style="font-family: 'Permanent Marker', cursive;">PlushyAdmin Team</h2>
	</div>

	<div style="text-align: center; border-radius: 15px; background-color: #ff6961; padding: 30px;">
		<img src="cid:bug" width="50px" alt="bug icon">
		<p class="supertitle">¡Ha ocurrido un error!</p>
		<p class="title">El script que ha producido el error:</p>
		<span>{{script}}</span>
		<p class="title">Mensaje de error: </p>
		<span>{{scriptError}}</span>
		
	</div>
	<div style="text-align: center;">
		<p class="title">No olvides que puedes comprobar el estado del sistema aquí:</p>
		<a href="https://plushyzeus.ddns.net">Estado del sistema</a>
	</div>
</body>
</html>